<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
  <style>
     #itemListCard {
        float : left;
        width : 200px;
     }
     #mainItemImg { width : 200px; }
     #conprevBtn {
        display : none;
        }
      #connextBtn {
        display : none;
        }
      #mainSlide {
         width : 100vw;
      }

      .content__all {
        position: absolute;
        left: 0px;
        top : 140px;
      }

      #contentBox {
        position: absolute;
          left: 200px;
          top : 460px;
     }

     #itemListCard {
        margin : 10px;
     }

     #mainItemImg {
        border : solid 1px #EAEAEA;
     }

     #itemInfo {
        color : #8C8C8C;
        font-size : 12px;
        margin-top : 10px;
        padding-left : 30px;
     }

     #itemInfoitemName { margin : 0; }

     a:hover   {
        text-decoration : none;
        font-weight: bold;
     }

  </style>
</th:block>

  <th:block layout:fragment="script">
      <script th:inline="javascript">

        $('.carousel').carousel({
          interval: 2000,
        })
    </script>
  </th:block>


<div layout:fragment="content">
    <div class="content__all">
    <!-- 이미지 슬라이더 -->
      <div id="mainSlide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/mainSlide1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/mainSlide2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/mainSlide3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" id="conprevBtn" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" id="connextBtn" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <!-- 판매중인 상품 -->
        <div id="contentBox">

          <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">

          <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
            <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery}+'검색결과'"></p>
          </div>

          <th:block th:each = "item, status : ${items.getContent()}">

              <div id="itemListCard">
                <a th:href="'/item/'+${item.id}">
                  <img th:src="${item.imgUrl}" th:alt="${item.itemName}" id="mainItemImg">
                  <div id="itemInfo">
                    <p id="itemInfoitemName">[[${item.itemName}]]</p>
                    <p id="itemInfoitemPrice">[[${item.price}]]원</p>
                  </div>
                </a>
              </div>
          </th:block>
      </div>
  </div>
</div>
</html>