<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div style="text-align: center;">
        <h2 style=""></h2>
        <img th:src="@{/img/firstPage.jpg}" style="width:70%;">

        <div style="margin: 38px auto 20px;">
            <h2>TICKET taca New Open!!!</h2>
            <p>여러분의 성원으로 티켓타카가 오픈했습니다.<br>집에서 편하게 티켓을 예매해보세요~^^</p>
        </div>
    </div>

</div>
